/* -------------------------------- ABOUT US */
.about-us-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.about-us-gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

@media (max-width: 800px) {
  .about-us-gallery {
    grid-template-columns: 1fr;
  }
}